<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Meme</title>
    <link rel="stylesheet" href="MemePage_stylesheet.css">
</head>
<body>
    <h1>😂Welcome to the Meme Center🤣</h1>
    <p>Here you can discover your favorite memes from Reddit .<p>

        <nav class='Sidebar'>
            <img id='SidebarLogo' src="./Images/LL_logo_vertical.png" alt='logo for website'></img>
            <h3>Laugh Lounge</h3>
    
            <a href="HomePage.php">
                <button class='Button'>
                <span>Home</span>
                </button>
            </a>
    
            <a href="ExplorePage.html">
                <button class='Button'>
                    <span>Explore</span>
                </button>
            </a>
    
            <a href="view_meme.html">
                <button class='Button'>
                <span>Meme Center</span>
                </button>
            </a>
    
            <a href="joke_page.html">
                <button class='Button'>
                <span>Joke Center</span>
                </button>
            </a>

            <a href="Upload_img.php">
                <button class='Button'>
                <span>Upload Image</span>
                </button>
            </a>

            <a href="Report_user.html">
                <button class='Button'>
                <span>Report User</span>
                </button>
            </a>

            <a href="AuthenticationPage.html">
                <button class='Button'>
                <span>Logout</span>
                </button>
            </a>
    
        </nav>

    <div class="main">
        <button class="btn">Retrieve Meme From Reddit</button>
        <h2 class="title">Loading...</h2>
        <h2 class="subreddit">Loading...⏳</h2>
        <img src="" alt="">
        <h3>Author: </h3>
    </div>
    <script src="process_api.js"></script>
</body>
</html>

